\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione generale}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi del software}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User requirements}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lista dei requisiti}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entity-Relationship diagram}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:entity_rel_diagram}{{2.1.2}{6}{Entity-Relationship diagram}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Use-case diagram}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma degli use-case}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:use_cases}{{2.1}{7}{Diagramma degli use-case}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System requirements}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisiti funzionali e non-funzionali}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architettura del sistema}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura fisica del sistema}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:physical_architecture}{{2.2}{10}{Architettura fisica del sistema}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Associazioni tra Customer Handler e i suoi manager}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:Manager_architecture_1}{{2.3}{11}{Associazioni tra Customer Handler e i suoi manager}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Associazioni tra Courier e Supplier Handler e i loro manager}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:Manager_architecture_2}{{2.4}{12}{Associazioni tra Courier e Supplier Handler e i loro manager}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Activity diagram}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{fig:activity_diagram}{{2.2.3}{13}{Activity diagram}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}State diagram}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{fig:Manager_state_diagram}{{2.2.4}{14}{State diagram}{subsection.2.2.4}{}}
\newlabel{fig:Handler_state_diagram}{{2.2.4}{15}{State diagram}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Message sequence chart}{16}{subsection.2.2.5}\protected@file@percent }
\newlabel{fig:message_sequence_chart}{{2.2.5}{16}{Message sequence chart}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione del software}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struttura del codice}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struttura delle connessioni Redis}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schema del database}{20}{section.3.3}\protected@file@percent }
\newlabel{fig:message_sequence_chart}{{3.3}{20}{Schema del database}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monitor funzionali}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monitor non-funzionali}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Risultati sperimentali}{25}{section.3.6}\protected@file@percent }
\gdef \@abspage@last{26}
