\contentsline {chapter}{\numberline {1}Descrizione generale}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Specifica dei requisiti}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Analisi del software}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}User requirements}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lista dei requisiti}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Entity-Relationship diagram}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Use-case diagram}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}System requirements}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisiti funzionali e non-funzionali}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Architettura del sistema}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Activity diagram}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}State diagram}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Message sequence chart}{16}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Implementazione del software}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struttura del codice}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Struttura delle connessioni Redis}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Schema del database}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Monitor funzionali}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Monitor non-funzionali}{24}{section.3.5}%
